// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.0-rc1'
        kotlinVersion = '1.4.0'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.3.1'
        fragmentVersion = '1.2.5'
        gradleVersion = '4.0.1'
        navigationVersion = '2.3.0'
        materialVersion = '1.2.0'
        workVersion = '2.4.0'
        roomVersion = '2.2.5'
        lifecycleVersion = '2.2.0'
        recyclerViewVersion = '1.2.0-alpha05'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "4.3.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length' : '100'])
    }
}